include: package:pedantic/analysis_options.1.9.0.yaml

analyzer:
  enable-experiment:
    - extension-methods
  exclude: [build/**]
  strong-mode:
    implicit-casts: false
    implicit-dynamic: true

linter:
  rules:
    - camel_case_types
